#!/bin/sh
#
# SlackBuild for highlight
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=highlight
VERSION=2.6.12
BUILD=1
ARCH=${ARCH:-i486}

SRC=$TMP/$NAME-$VERSION
if [ -d $SRC ]; then
  rm -r $SRC
fi
PKG="$TMP/package-$NAME"
if [ -d $PKG ]; then
  rm -r $PKG
fi
mkdir -p $PKG

cd $TMP
tar -jxvf $CWD/$NAME-$VERSION.tar.bz2
cd $SRC
fix_source

# Build & install
make CFLAGS="-DHL_DATA_DIR=\\\"\${HL_DATA_DIR}\\\" -Wall $SLKCFLAGS" || exit 1
make DESTDIR=$PKG man_dir='${DESTDIR}/usr/man' install || exit 2

bin_perms $PKG
( cd $PKG; strip_bin )
create_docs $PKG $NAME-$VERSION

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKGNAME.txt

# Clean up
if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

