#!/bin/sh
#
# SlackBuild for highlight
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#

. ../slack-package.conf

NAME=highlight
VERSION=3.2
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}
PKG_DIR=${PKG_DIR:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract and fix source
cd $TMP
tar -xvf $CWD/$NAME-$VERSION.tar.bz2
cd $SRC
fix_source

# Apply patches
patch -p1 < $CWD/$NAME-$VERSION.diff

# Build & install
make CFLAGS="-DHL_DATA_DIR=\\\"\${HL_DATA_DIR}\\\" -Wall $SLKCFLAGS" -j4 all || exit 1
make CFLAGS="-DHL_DATA_DIR=\\\"\${HL_DATA_DIR}\\\" -Wall $SLKCFLAGS" -j4 gui || exit 2
make DESTDIR=$PKG \
     man_dir=/usr/man/man1 \
     doc_dir=/usr/doc/$NAME-$VERSION/ \
     install || exit 3
make DESTDIR=$PKG \
     man_dir=/usr/man/man1 \
     doc_dir=/usr/doc/$NAME-$VERSION/ \
     install-gui || exit 4

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin )
create_docs $PKG $NAME-$VERSION
#gzip_man $PKG

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required
install -m 644 $CWD/slack-suggests $PKG/install/slack-suggests

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
mkdir -p $SBDIR
install -m 644 $CWD/slack-desc               $SBDIR/slack-desc
install -m 644 $CWD/slack-required           $SBDIR/slack-required
install -m 644 $CWD/slack-suggests           $SBDIR/slack-suggests
install -m 644 $CWD/${NAME}-${VERSION}*.diff $SBDIR/
install -m 644 $CWD/$NAME.SlackBuild         $SBDIR/$NAME.SlackBuild

# Pack
cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKGNAME.txt

# Clean up (optionally)
if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

