#!/bin/sh
#
# Slackware build script for highlight
# Copyright (C) 2008-2022 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. ../../slack-package.conf

NAME=highlight
VERSION=4.4
VER_LIB_MAJ=4
VER_LIB_MIN=0
VER_LIB="${VER_LIB_MAJ}.${VER_LIB_MIN}"
ARCH=${ARCH:-i586}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}
PKG_DIR=${PKG_DIR:-/tmp}

if [ ! -e $TMP ]; then
  mkdir --parents $TMP # location to build the source
fi

SRC=$TMP/${NAME}-${VERSION}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Please, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${NAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir --parents $PKG

# Extract and fix source
cd $TMP
tar --extract --verbose --file=$CWD/${NAME}-${VERSION}.tar.bz2 || exit 3
cd $SRC
fix_source

# Apply patches
if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
  patch --backup --strip=1 --suffix=.orig < $CWD/${NAME}-${VERSION}.diff || exit 4
fi

# Build & install
CFLAGS="-Wall ${SLKCFLAGS} -DNDEBUG -std=c++11 -D_FILE_OFFSET_BITS=64"
# For some reason qmake injects -L/usr/lib64 in LFLAGS, which breaks
# linking of highlight-gui, so patch the file before running make
if [ "${ARCH}" == "x86_64" ]; then
  make CFLAGS="${CFLAGS}" --jobs 8 all || exit 5
  cd src/gui-qt
  qmake 'DEFINES+=DATA_DIR=\\\""/usr/share/highlight/"\\\" CONFIG_DIR=\\\""/etc/highlight/"\\\" DOC_DIR=\\\""/usr/share/doc/highlight/"\\\"'
  sed --in-place 's/ \-L\/usr\/lib64//' Makefile
  make CFLAGS="${CFLAGS}" --jobs 8 || exit 55
  cd ../..
else
  make CFLAGS="${CFLAGS}" --jobs 8 all gui || exit 5
fi
make clean-obj || exit 51
make CFLAGS="${CFLAGS} -fPIC" --jobs 8 lib-shared || exit 52
make DESTDIR=$PKG \
     PREFIX=/usr \
     man_dir=/usr/man/man1 \
     doc_dir=/usr/doc/${NAME}-${VERSION}/ \
     install install-gui || exit 6
# Manually install shared library
install --mode 755 --directory $PKG/usr/lib${LIBDIRSUFFIX}
install --mode 755 --preserve-timestamps \
        $SRC/src/lib${NAME}.so.${VER_LIB} \
	$PKG/usr/lib${LIBDIRSUFFIX}/lib${NAME}.so.${VER_LIB}
( cd $PKG/usr/lib${LIBDIRSUFFIX}
  ln --symbolic lib${NAME}.so.${VER_LIB} lib${NAME}.so.${VER_LIB_MAJ}
  ln --symbolic lib${NAME}.so.${VER_LIB} lib${NAME}.so)

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
create_docs $PKG ${NAME}-${VERSION}
#gzip_man $PKG

install --mode 755 --directory $PKG/install
install --mode 644 --preserve-timestamps \
        $CWD/slack-desc     $PKG/install/slack-desc
install --mode 644 --preserve-timestamps \
        $CWD/slack-required $PKG/install/slack-required
install --mode 644 --preserve-timestamps \
        $CWD/slack-suggests $PKG/install/slack-suggests

SBDIR=$PKG/usr/src/slackbuilds/${NAME}-${VERSION}
install --mode 755 --directory $SBDIR
install --mode 644 --preserve-timestamps \
        $CWD/slack-desc               $SBDIR/slack-desc
install --mode 644 --preserve-timestamps \
        $CWD/slack-required           $SBDIR/slack-required
install --mode 644 --preserve-timestamps \
        $CWD/slack-suggests           $SBDIR/slack-suggests
if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
install --mode 644 --preserve-timestamps \
	$CWD/${NAME}-${VERSION}*.diff $SBDIR/${NAME}-${VERSION}.diff
fi
install --mode 644 --preserve-timestamps \
        $CWD/${NAME}.SlackBuild       $SBDIR/${NAME}.SlackBuild

# Pack
cd $PKG
PKGNAME=${NAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
makepkg --chown n --linkadd y $PKG_DIR/${PKGNAME}.txz
md5sum $PKG_DIR/${PKGNAME}.txz > $PKG_DIR/${PKGNAME}.txz.md5
install --mode 644 $PKG/install/slack-desc $PKG_DIR/${PKGNAME}.txt

# Clean up (optionally)
if [ "$1" == "--cleanup" ]; then
  rm --recursive $SRC
  rm --recursive $PKG
fi

